{
  "name": "@website-signal-risk-scanner/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm check-runtime:build && next build",
    "build:tranco-calibration": "node --enable-source-maps --import tsx ./scripts/build-tranco-calibration-queue.ts",
    "check-env": "node --enable-source-maps ./scripts/check-env.ts",
    "check-runtime": "node --env-file=.env.local --enable-source-maps --import tsx ./scripts/check-runtime.ts",
    "check-runtime:build": "node --enable-source-maps --import tsx ./scripts/check-runtime.ts",
    "run:tranco-batch": "node --env-file=.env.local --enable-source-maps --import tsx ./scripts/run-tranco-calibration-batch.ts",
    "run:tranco-session": "node --env-file=.env.local --enable-source-maps --import tsx ./scripts/run-tranco-calibration-session.ts",
    "run:tranco-session:2h": "node --env-file=.env.local --enable-source-maps --import tsx ./scripts/run-tranco-calibration-session.ts --hours 2 --poll-minutes 5 --batch-limit 20 --max-pending-batches 3 --out-dir ./tmp/tranco-calibration/session-2h",
    "status:tranco-session": "node --env-file=.env.local --enable-source-maps --import tsx ./scripts/tranco-calibration-status.ts",
    "watch:tranco-status": "node --env-file=.env.local --enable-source-maps --import tsx ./scripts/watch-tranco-status.ts",
    "dev": "next dev --port 3000",
    "dev:validation:local": "next dev --port 3003",
    "typecheck": "next typegen . && tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@website-signal-risk-scanner/db": "workspace:*",
    "@website-signal-risk-scanner/shared": "workspace:*",
    "@website-signal-risk-scanner/ui": "workspace:*",
    "@website-signal-risk-scanner/validation-shared": "workspace:*",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.43.0",
    "next": "^15.2.0",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
