{
  "name": "@website-signal-risk-scanner/validation-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "audit:live-consent": "node --enable-source-maps --import tsx ./scripts/live-consent-audit.ts",
    "backfill:nano-signals": "node --env-file=../web/.env.local --enable-source-maps --import tsx ./scripts/backfill-nano-signal-populations.ts",
    "build": "tsc -p tsconfig.json",
    "check-env": "node --env-file=../web/.env.local --enable-source-maps --import tsx ./scripts/check-validation-env.ts",
    "check-runtime": "node --env-file=../web/.env.local --enable-source-maps --import tsx ./scripts/check-validation-runtime.ts",
    "dev": "node --env-file=../web/.env.local --enable-source-maps --import tsx --watch ./src/index.ts",
    "inspect:signal-enrichment": "node --env-file=../web/.env.local --enable-source-maps --import tsx ./scripts/inspect-signal-enrichment.ts",
    "smoke:validation:financial": "node --env-file=../web/.env.local --enable-source-maps --import tsx ./scripts/run-financial-validation-smoke.ts",
    "smoke:validation": "node --env-file=../web/.env.local --enable-source-maps --import tsx ./scripts/run-validation-smoke.ts",
    "smoke:validation:fresh": "node --env-file=../web/.env.local --enable-source-maps --import tsx ./scripts/run-validation-fresh-smoke.ts",
    "start": "node --enable-source-maps ./dist/apps/validation-worker/src/index.js",
    "start:scheduler": "node --enable-source-maps ./dist/apps/validation-worker/src/validation/run-scheduler.js",
    "scheduler": "node --env-file=../web/.env.local --enable-source-maps --import tsx ./src/validation/run-scheduler.ts --once",
    "test:scan-pipeline": "node --enable-source-maps --import tsx --test ./src/validation/pipeline.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@website-signal-risk-scanner/db": "workspace:*",
    "@website-signal-risk-scanner/shared": "workspace:*",
    "@website-signal-risk-scanner/validation-shared": "workspace:*",
    "@website-signal-risk-scanner/web-bot-auth": "workspace:*",
    "playwright": "^1.51.1",
    "zod": "^3.24.2"
  }
}
